<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
			#render {
				min-width: 300px;
				min-height: 400px;
			}

			#info {
				color: DarkGoldenRod;
				font-style: italic;
				font-size: 12px;
			}
		</style>
		<title>PeerTubatrix</title>
	</head>
	<body>
		<article>
			<header>
				<h1>PeerTube rules for uMatrix & uBlock Origin</h1>
				<p>This utility makes calls to instances.joinpeertube.org API in order to retrieve the list of existing instances and generate uMatrix/uBlock Origin rules in order to allow calling them.</p>
				<p><a href="#" id="copy">Copy to clipboard</a> - <a href="#" download="peertubatrix_rules.txt" id="download">Download as a text file</a></p>
				<p><button type="button" name="type" id="type" data-type="uMatrix"></button>
				<p id="info">You must allow your browser to call instances.joinpeertube.org and framasoft.org API.</p>
			</header>

			<textarea id="render"></textarea>
			<footer>
				<p>Hack it on <a href="https://codeberg.org/Booteille/pages/src/branch/master/peertubatrix">Codeberg</a>!</p>
			</footer>
		</article>

		<script type="text/javascript">
			const render = document.getElementById("render");
			const copyLink = document.getElementById("copy");
			const downloadLink = document.getElementById("download");
			const info = document.getElementById("info");
			const type = document.getElementById("type");
			var rulesGenerated = false;

			const updateType = () => {
				let t = type.dataset.type === 'uMatrix' ? 'uBlock' : 'uMatrix';
				type.innerHTML = `Generate ${t} rules`;
				download.download = `peertubatrix_${type.dataset.type}_rules.txt`;
			}

			const run = async () => {
				const countInstances = (await (await fetch('https://instances.joinpeertube.org/api/v1/instances?start=0&count=0')).json()).total;
				const instances = (await (await fetch('https://instances.joinpeertube.org/api/v1/instances?start=0&count=' + countInstances)).json()).data;

				const generateRules = async () => {
					let rulesType = type.dataset.type;

					render.innerHTML = '';

					rulesGenerated = false;

					info.innerHTML = `Generating rules for ${type.dataset.type}`;

					for (const instance of instances) {
						if (rulesType !== type.dataset.type) {
							return;
						}

						const rules = type.dataset.type === "uMatrix" ? 
							`* ${instance.host} image allow\n` +
							`* ${instance.host} css allow\n` +
							`* ${instance.host} script allow\n` +
							`* ${instance.host} xhr allow\n` +
							`* ${instance.host} frame allow\n`
						: `* ${instance.host} * allow\n`;

						render.append(rules);
					}

					const b64Content = window.btoa(render.innerHTML);

					downloadLink.href=`data:application/octet-stream;charset=utf-8;base64,${b64Content}`;

					rulesGenerated = true;
					info.innerHTML = "Rules have been generated!";
				}

				copyLink.addEventListener("click", () => {
					if (rulesGenerated) {
						render.select();
						document.execCommand("copy");

						info.innerHTML = "Rules have been copied to clipboard!";
					} else {
						info.innerHTML = "You have to wait until instances rules are generated."
					}
				})
				
				type.addEventListener("click", () => {
					if (type.dataset.type === 'uMatrix') {
						type.dataset.type = 'uBlock';
					} else {
						type.dataset.type = 'uMatrix';
					}

					updateType();
					generateRules();
				});

				updateType();
				generateRules();
			}
			
			run();
		</script>
	</body>
</html>
