<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css" type="text/css"/>
        <link rel="stylesheet" href="assets/fontawesome/css/brands.min.css" type="text/css"/>
        <link rel="stylesheet" href="assets/fontawesome/css/solid.min.css" type="text/css"/>
        <title>PeerTube Extension Finder</title>
    </head>
    <body>
        <main>
            <header>
                <h1>PeerTube Extension Finder</h1>
            </header>
            <section id="information-message"></section>
            <section id="filterbox">
                Filters:
                <button type="button" class="filter plugin active-filter">Plugins<span class="pluginsCount"></span></button>
                <button type="button" class="filter theme active-filter">Themes<span class="themesCount"></span></button>
            </section>
            <section>
                <form action="#" id="searchbox">
                    <input autofocus disabled type="search" id="searchinput" placeholder="Search for a plugin or a theme..."/>
                    <button title="Force reloading extensions cache" disabled type="submit" id="searchsubmit" class="fa fa-search"></button>
                </form>
            </section>
            <section id="stats">
                <strong class="extensionsCount"></strong>&nbsp;extensions found
            </section>
            <section id="extensions"></section>
        </main>

        <footer id="footer">
            Made by <a href="https://framapiaf.org/@booteille">Booteille</a>. Theme inspired by <a href="https://joinpeertube.org/">Maiwann's theme for JoinPeerTube</a>. Fork me on <a href="https://codeberg.org/Booteille/pages/src/branch/master/peertube-extensions-finder">Codeberg</a>. <a href="https://creativecommons.org/licenses/by/4.0/" alt="CC-BY-4.0">CC BY 4.0</a>
        </footer>

        <script type="text/javascript" src="assets/js/npm-registry.js"></script>

        <script defer type="text/javascript">
            const msg = document.getElementById('information-message');
            const extensionsSection = document.getElementById("extensions");
            const searchinput = document.getElementById("searchinput");
            const searchsubmit = document.getElementById("searchsubmit");
            const filters = document.querySelectorAll('.filter');
            const extensionsCount = document.querySelectorAll('.extensionsCount');
            const stats = document.getElementById('stats');

            const registryEndpoint  = 'https://registry.npmjs.org/-/v1';

            const highlight = (needle, haystack) => haystack.replace(new RegExp(needle, 'i'), `<span class="highlight">${needle}</span>`);
            
            const readableName = (name) => {
                if (name.startsWith("peertube-theme")) {
                    return (name.substring("peertube-theme-".length)).replace(/-/g, ' ');
                } else {
                    return (name.substring("peertube-plugin-".length)).replace(/-/g, ' ');
                }
            }

            /**
             * Search for plugins and themes and update the view
             */
            const updateList = async () => {
                const search = searchinput.value;

                extensionsSection.innerHTML = '';
                if (search !== null) {
                    let tp = [];
                    let pluginsFound = [];
                    let themesFound = [];

                    document.querySelectorAll('.filter').forEach(e => {
                        if (e.classList.contains('plugin') && e.classList.contains('active-filter')) {
                            pluginsFound = searchPlugins(searchinput.value);
                            document.querySelectorAll('.pluginsCount').forEach(async element => {
                                element.innerHTML = `&nbsp;(${(await pluginsFound).length})`;
                            })
                        }

                        if (e.classList.contains('theme') && e.classList.contains('active-filter')) {
                            themesFound =  searchThemes(searchinput.value);
                            document.querySelectorAll('.themesCount').forEach(async element => {
                                element.innerHTML = `&nbsp;(${(await themesFound).length})`;
                            })
                        }
                    })

                    
                    tp = (await pluginsFound).concat(await themesFound);

                    extensionsCount.forEach(e => {
                        e.innerHTML = tp.length;
                    });

                    let i = 0;
                    for (; i < tp.length; i++) {
                        const p = tp[i].package;

                        let article = document.createElement('article');
                        article.className = 'extension';
                        
                        let html = '<header><div class="icons"><div class="type">';

                        if (p.name.startsWith("peertube-plugin")) {
                            article.className += ' plugin';
                            html += '<span class="fa-solid fa-puzzle-piece"></span>';
                        } else {
                            article.className += ' theme';
                            html += '<span class="fa-solid fa-palette"></span>';
                        }
                            
                        html += '</div><div class="external-links">';

                        let j = 0;
                        const jk = Object.keys(p.links)

                        for (; j < jk.length; j++) {
                            let linkClass = '';
                            let linkAlt = '';

                            switch(jk[j]) {
                                case 'homepage':
                                    linkClass = 'fa-solid fa-globe';
                                    linkAlt = 'Project website';
                                    linkUrl = p.links.homepage;
                                    break;
                                case 'repository':
                                    linkClass = 'fa-brands fa-git-alt';
                                    linkAlt = 'Project repository';
                                    linkUrl = p.links.repository;
                                    break;
                                case 'bugs':
                                    linkClass = 'fa-solid fa-bug';
                                    linkAlt = 'Report an issue';
                                    linkUrl = p.links.bugs;
                                    break;
                                case 'npm':
                                    linkAlt = 'NPM repository';
                                    linkClass = 'fa-brands fa-npm';
                                    linkUrl = p.links.npm;
                                    break;
                            }

                            html += `<a href="${linkUrl}" title="${linkAlt}" alt="${linkAlt}"><span class="${linkClass}"><span></a>`;
                        }

                        html += `</div></div><h4>${highlight(searchinput.value, readableName(p.name))}</h4></header>`;
                        html += '<div class="tags">';

                        for (let k = 0; k < p.keywords.length; k++) {
                            html += `<span class="tag">${highlight(searchinput.value, p.keywords[k])}</span>`;
                        }
                        html += `</div><p class="description">${p.description}</p>`;
                        
                        const author = (typeof p.author.url === 'string') ? `<a href="${p.author.url}" title="${p.author.name} website" alt="${p.author.name} website"><span class="author">${p.author.name}</span></a>` : `<span class="author">${p.author.name}</span>`;
                        html += `<footer>By ${author} &#8226; Version <span class="version">${p.version}</span> &#8226; <span class="last-update"><time datetime="${p.date}">${new Date(p.date).toUTCString()}<time></span></footer>`;

                        article.innerHTML = html;
                        
                        extensionsSection.appendChild(article);
                    }

                    document.querySelectorAll('.tag').forEach(element => {
                        element.addEventListener('click', e => {
                            searchinput.value += (searchinput.value === '') ? e.currentTarget.textContent : ` ${e.currentTarget.textContent}`;
                        })
                    })
                }
            }

            const displayLoadingMessage = () => {
                msg.style.display = 'flex';

                msg.innerHTML = '<p>Retrieving plugins and themes lists. Please, wait...</p>'
            }

            const hideLoadingMessage = () => {
                msg.style.display = 'none';
            }

            const displayStats = () => {
                stats.style.display = 'flex';
            }

            const hideStats = () => {
                stats.style.display = 'none';
            }

            const enableSearch = () => {
                hideLoadingMessage();
                searchinput.disabled = false;
                searchsubmit.disabled = false;
            }

            const disableSearch = () => {
                displayLoadingMessage();
                searchinput.disabled = true;
                searchsubmit.disabled = true;
            }

            const run = async () => {
                hideStats();
                disableSearch();
                
                await getPlugins();
                await getThemes();
                
                enableSearch();
                updateList();
                displayStats();

                searchinput.addEventListener('input', e => {
                    e.preventDefault();
                    updateList();
                })

                searchsubmit.addEventListener('click', async e => {
                    e.preventDefault();
                    updateList();
                })

                filters.forEach(element => {
                    element.addEventListener('click', e => {
                        e.currentTarget.classList.toggle('active-filter');
                        updateList()
                    })
                })
            }

            run();
        </script>
    </body>
</html>
